<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_secondary">
<androidx.cardview.widget.CardView
    android:id="@+id/titleCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment= "center"
        android:textSize="20sp"
        android:background="@color/background_primary"
        android:padding="10dp"
        android:textColor="@color/color_accent"/>
</androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/navBarCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/background_secondary"
            android:elevation="25dp"
            app:menu="@menu/bottom_navigation_menu"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/nav_item_color"
            style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
            app:labelVisibilityMode="labeled"
            />
    </androidx.cardview.widget.CardView>
</LinearLayout>